[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\obj\main_c.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\obj\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\obj\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\obj\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\demo4.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Stefano\Desktop\Lavoro\E-Puck\Basic demos\demo4\demo4.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|e_init_port.c|e_led.c|e_prox.c|e_ad_conv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
